\relax 
\citation{legoos}
\citation{leap}
\citation{fastswap}
\citation{reigons}
\citation{clover}
\citation{one-sided-hash}
\citation{sherman}
\citation{black-box-numa}
\citation{disandapp}
\citation{Grant2021InContRes}
\citation{black-box-numa}
\citation{clover}
\citation{sherman}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalization of Disaggregated Data structures}{1}\protected@file@percent }
\citation{design-guidelines}
\citation{Grant2021InContRes}
\citation{black-box-numa}
\@writefile{toc}{\contentsline {section}{\numberline {2}RDMA atomic considerations}{2}\protected@file@percent }
\bibstyle{acm}
\bibdata{paper}
\bibcite{reigons}{1}
\bibcite{fastswap}{2}
\bibcite{disandapp}{3}
\bibcite{black-box-numa}{4}
\bibcite{Grant2021InContRes}{5}
\bibcite{design-guidelines}{6}
\bibcite{leap}{7}
\bibcite{legoos}{8}
\bibcite{clover}{9}
\bibcite{sherman}{10}
\bibcite{one-sided-hash}{11}
