\relax 
\citation{clover}
\citation{race}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Hash Tables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential Extensions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hash table index}{1}\protected@file@percent }
\citation{pilaf}
\bibstyle{acm}
\bibdata{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Write Buffers}{2}\protected@file@percent }
\bibcite{pilaf}{1}
\bibcite{clover}{2}
