\relax 
\citation{clover}
\citation{aguilera2019designing}
\citation{storm}
\citation{clover}
\citation{cell}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{storm}
\citation{clover}
\citation{cell}
\bibstyle{acm}
\bibdata{paper}
\bibcite{aguilera2019designing}{1}
\bibcite{cell}{2}
\bibcite{storm}{3}
\bibcite{clover}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timeline and material}{2}}
