\relax 
\citation{simple-fast}
\citation{lock-free-skip}
\citation{non-block-binary}
\citation{read-concur-btree}
\citation{lock-free-btree}
\citation{linux-scale}
\citation{black-box-numa}
\citation{dredbox}
\citation{firebox}
\citation{machine}
\citation{legoos}
\citation{supernic}
\citation{mind}
\citation{infiniswap}
\citation{fastswap}
\citation{leap}
\citation{legoos}
\citation{aifm}
\citation{kona}
\citation{reigons}
\citation{software-far}
\citation{lite}
\citation{semeru}
\citation{clover}
\citation{one-sided-hash}
\citation{sherman}
\citation{ford}
\citation{near-memory-structs}
\citation{yelam2022systems}
\citation{fastswap}
\citation{kona}
\citation{infiniswap}
\citation{leap}
\citation{legoos}
\citation{flat-combine}
\citation{hopscotch}
\citation{linked-list-cas}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{disandapp}
\citation{disandapp}
\citation{disandapp}
\citation{legoos}
\citation{kona}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A rack-scale computer is a single rack of network connected machines, each with a specific purpose, compute, memory, or storage. Each machine is equipped with a high performance NIC (100Gbps+), interconnected with a top of rack switch. Many designs include some degree of programmability in the network\nobreakspace  {}\cite  {disandapp}. \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rackscale}{{1}{2}}
\citation{hopscotch}
\citation{cuckoo}
\citation{herd}
\citation{storm}
\citation{pilaf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{3}\protected@file@percent }
\citation{clover}
\citation{near-memory-structs}
\citation{herd}
\citation{fairnic}
\citation{ipipe}
\citation{clover}
\citation{sherman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tradeoff between in network serialization, and end-to-end techniques. On the left is a model of of hardware performance vs the work required per packet to resolve contention. On the X axis the cost of resolving contention in two system A and B are marked. On the right, the benefit of applying contention resolution to these systems. System only has a benefit as the cost to resolve its conflicts are below the hardware cost. System B loses performance with the centralized solution while contention is low.\relax }}{4}\protected@file@percent }
\newlabel{fig:middlebox_model}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions}{4}\protected@file@percent }
\newlabel{sec:solutions}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Read Inflation}{4}\protected@file@percent }
\newlabel{sec:readsize}{{4.1}{4}}
\citation{hopscotch}
\citation{farm}
\citation{robinhood}
\citation{sherman}
\citation{one-sided-hash}
\citation{clio}
\citation{linked-list-cas}
\citation{simple-fast}
\citation{lock-free-skip}
\citation{non-block-binary}
\citation{read-concur-btree}
\citation{lock-free-btree}
\citation{pilaf}
\citation{cell}
\citation{herd}
\citation{clover}
\citation{black-box-numa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relaxed Layout}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Precomputation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimistic Concurrency}{5}\protected@file@percent }
\citation{flat-combine}
\citation{sherman}
\citation{disandapp}
\citation{pilaf}
\citation{cell}
\citation{flat-combine}
\citation{hopscotch}
\citation{black-box-numa}
\citation{pilaf}
\citation{farm}
\citation{herd}
\citation{cell}
\citation{clover}
\citation{write-op-hash}
\citation{sherman}
\citation{mind}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Metadata Caching}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Compute Side Coalescing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Self verifying data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems}{6}\protected@file@percent }
\newlabel{sec:systems}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lock-Free Data Structures}{6}\protected@file@percent }
\citation{simple-fast}
\citation{lock-free-skip}
\citation{non-block-binary}
\citation{read-concur-btree}
\citation{lock-free-btree}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross section of systems and techniques. Full circles \fullcirc imply that a system uses the category, \halfcirc denotes when a system meets the qualification in spirit but not explicitly, and \nullcirc when the technique is absent.\relax }}{7}\protected@file@percent }
\newlabel{tab:1}{{1}{7}}
\citation{flat-combine}
\citation{black-box-numa}
\citation{flock}
\citation{clover}
\citation{sherman}
\citation{hopscotch}
\citation{black-box-numa}
\citation{flat-combine}
\citation{design-guidelines}
\citation{pilaf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multicore and NUMA}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RDMA key-value stores}{8}\protected@file@percent }
\citation{farm}
\citation{herd}
\citation{erpc}
\citation{faast}
\citation{storm}
\citation{1rma}
\citation{cell}
\citation{clover}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Disaggregated Systems}{9}\protected@file@percent }
\citation{design-guidelines}
\citation{sherman}
\citation{one-sided-hash}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An alternative data layout for Clovers key value store, which would allow for expanded reads to quickly resolve tails.\relax }}{10}\protected@file@percent }
\newlabel{fig:clover_alt}{{3}{10}}
\citation{sherman}
\citation{mind}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Network Centralized Disaggregation}{11}\protected@file@percent }
\citation{sherman}
\citation{clover}
\citation{one-sided-hash}
\citation{netlock}
\citation{netchain}
\citation{netcache}
\citation{netkv}
\citation{kv-direct}
\citation{mind}
\citation{near-memory-structs}
\citation{Grant2021InContRes}
\bibstyle{acm}
\bibdata{paper}
\bibcite{reigons}{1}
\bibcite{fastswap}{2}
\bibcite{disandapp}{3}
\bibcite{firebox}{4}
\bibcite{linux-scale}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Middlebox Opportunities}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}\protected@file@percent }
\bibcite{lock-free-btree}{6}
\bibcite{kona}{7}
\bibcite{black-box-numa}{8}
\bibcite{robinhood}{9}
\bibcite{farm}{10}
\bibcite{non-block-binary}{11}
\bibcite{machine}{12}
\bibcite{lock-free-skip}{13}
\bibcite{Grant2021InContRes}{14}
\bibcite{fairnic}{15}
\bibcite{infiniswap}{16}
\bibcite{clio}{17}
\bibcite{linked-list-cas}{18}
\bibcite{flat-combine}{19}
\bibcite{hopscotch}{20}
\bibcite{netchain}{21}
\bibcite{netcache}{22}
\bibcite{erpc}{23}
\bibcite{herd}{24}
\bibcite{design-guidelines}{25}
\bibcite{faast}{26}
\bibcite{dredbox}{27}
\bibcite{software-far}{28}
\bibcite{mind}{29}
\bibcite{kv-direct}{30}
\bibcite{ipipe}{31}
\bibcite{near-memory-structs}{32}
\bibcite{leap}{33}
\bibcite{simple-fast}{34}
\bibcite{pilaf}{35}
\bibcite{cell}{36}
\bibcite{flock}{37}
\bibcite{storm}{38}
\bibcite{cuckoo}{39}
\bibcite{aifm}{40}
\bibcite{read-concur-btree}{41}
\bibcite{legoos}{42}
\bibcite{supernic}{43}
\bibcite{1rma}{44}
\bibcite{clover}{45}
\bibcite{lite}{46}
\bibcite{semeru}{47}
\bibcite{sherman}{48}
\bibcite{yelam2022systems}{49}
\bibcite{netlock}{50}
\bibcite{ford}{51}
\bibcite{netkv}{52}
\bibcite{write-op-hash}{53}
\bibcite{one-sided-hash}{54}
