\relax 
\citation{pilaf}
\citation{farm}
\citation{hopscotch}
\citation{herd}
\citation{faast}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forward Direction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}key value stores}{1}\protected@file@percent }
\citation{erpc}
\citation{storm}
\citation{1rma}
\citation{gms}
\citation{kona}
\citation{hopscotch}
\citation{hopscotch}
\citation{farm}
\citation{robinhood}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NUMA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lock Free Datastructures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RDMA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Remote Memory Techniques}{2}\protected@file@percent }
\citation{near-memory-structs}
\citation{fairnic}
\citation{one-side-hash}
\citation{write-optimized-hash}
\citation{fast-concurrent-bin}
\citation{legoos}
\citation{leap}
\citation{fastswap}
\citation{reigons}
\citation{clover}
\citation{one-sided-hash}
\citation{sherman}
\citation{black-box-numa}
\citation{disandapp}
\citation{Grant2021InContRes}
\citation{black-box-numa}
\@writefile{toc}{\contentsline {section}{\numberline {4}remote memory traps}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}notes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalization of Disaggregated Data structures}{3}\protected@file@percent }
\citation{clover}
\citation{sherman}
\citation{design-guidelines}
\citation{Grant2021InContRes}
\citation{black-box-numa}
\@writefile{toc}{\contentsline {section}{\numberline {7}RDMA atomic considerations}{4}\protected@file@percent }
\bibstyle{acm}
\bibdata{paper}
\bibcite{reigons}{1}
\bibcite{disandapp}{2}
\bibcite{kona}{3}
\bibcite{black-box-numa}{4}
\bibcite{robinhood}{5}
\bibcite{farm}{6}
\bibcite{gms}{7}
\bibcite{Grant2021InContRes}{8}
\bibcite{fairnic}{9}
\bibcite{hopscotch}{10}
\bibcite{erpc}{11}
\bibcite{herd}{12}
\bibcite{design-guidelines}{13}
\bibcite{faast}{14}
\bibcite{near-memory-structs}{15}
\bibcite{leap}{16}
\bibcite{pilaf}{17}
\bibcite{fast-concurrent-bin}{18}
\bibcite{storm}{19}
\bibcite{legoos}{20}
\bibcite{1rma}{21}
\bibcite{clover}{22}
\bibcite{sherman}{23}
\bibcite{write-optimized-hash}{24}
\bibcite{one-side-hash}{25}
