\relax 
\citation{one-side-hash}
\citation{write-optimized-hash}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Techniques}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}notes}{1}\protected@file@percent }
\citation{fast-concurrent-bin}
\citation{legoos}
\citation{leap}
\citation{fastswap}
\citation{reigons}
\citation{clover}
\citation{one-sided-hash}
\citation{sherman}
\citation{black-box-numa}
\citation{disandapp}
\citation{Grant2021InContRes}
\citation{black-box-numa}
\citation{clover}
\citation{sherman}
\citation{design-guidelines}
\citation{Grant2021InContRes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalization of Disaggregated Data structures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RDMA atomic considerations}{2}\protected@file@percent }
\citation{black-box-numa}
\bibstyle{acm}
\bibdata{paper}
\bibcite{reigons}{1}
\bibcite{disandapp}{2}
\bibcite{black-box-numa}{3}
\bibcite{Grant2021InContRes}{4}
\bibcite{design-guidelines}{5}
\bibcite{leap}{6}
\bibcite{fast-concurrent-bin}{7}
\bibcite{legoos}{8}
\bibcite{clover}{9}
\bibcite{sherman}{10}
\bibcite{write-optimized-hash}{11}
\bibcite{one-side-hash}{12}
